# R7.Documents

./: .editorconfig  .gitignore  LICENSE.md  R7.Documents.sln  README.md
Deploy/: BumpVersion.ps1  Bundle.targets  Deploy.csproj  Dummy.cs  GenerateManifest.ps1  GetVersion.ps1  InstallPackage.targets  LocalDeploy.targets  Preprocess.targets  Program.cs  SETUP.md  Tests.targets  __Defaults.targets  __Settings.targets
Packaging/: Dummy.cs  Install.targets  LocalDeploy.targets  Packaging.csproj  Source.targets
R7.Documents/: 01.00.00.SqlDataProvider  ChangeFolder.ascx  ChangeFolder.ascx.controls.cs  ChangeFolder.ascx.cs  DataProvider.cs  DocumentComparer.cs  DocumentDisplayColumnInfo.cs  DocumentSettingsInfo.cs  DocumentSortColumnInfo.cs  DownloadColumnTemplate.cs  EditDocuments.ascx  EditDocuments.ascx.controls.cs  EditDocuments.ascx.cs  ImportDocuments.ascx  ImportDocuments.ascx.cs  ImportDocuments.controls.cs  Install.01.00.00.SqlDataProvider  License.txt  ModuleHelp.htm  R7.Documents.csproj  R7.Documents.default.yml  R7.Documents.development.yml  R7.Documents.dnn  R7.Documents.dnn.template  Readme.txt  ReleaseNotes.txt  SettingsDocuments.ascx  SettingsDocuments.ascx.controls.cs  SettingsDocuments.ascx.cs  SqlDataProvider.cs  Uninstall.SqlDataProvider  ViewDocuments.ascx  ViewDocuments.ascx.controls.cs  ViewDocuments.ascx.cs  admin.css  license.htm  license.txt  module.css  packages.config  releaseNotes.htm  (+1 more)
R7.Documents.Core/Models/: IDocument.cs
R7.Documents.Dnn/: ChangeFolder.ascx  ChangeFolder.ascx.controls.cs  ChangeFolder.ascx.cs  EditDocuments.ascx  EditDocuments.ascx.controls.cs  EditDocuments.ascx.cs  ImportDocuments.ascx  ImportDocuments.ascx.cs  ImportDocuments.controls.cs  R7.Documents.Dnn.csproj  R7.Documents.dnn.template  SettingsDocuments.ascx  SettingsDocuments.ascx.controls.cs  SettingsDocuments.ascx.cs  ViewDocuments.ascx  ViewDocuments.ascx.controls.cs  ViewDocuments.ascx.cs  admin.css  license.htm  module.css  packages.config  web.config
R7.Documents.Dnn/App_LocalResources/: ChangeFolder.ascx.resx  ChangeFolder.ascx.ru-RU.resx  EditDocuments.ascx.resx  EditDocuments.ascx.ru-RU.resx  ImportDocuments.ascx.resx  ImportDocuments.ascx.ru-RU.resx  SettingsDocuments.ascx.resx  SettingsDocuments.ascx.ru-RU.resx  SharedResources.resx  SharedResources.ru-RU.resx  ViewDocuments.ascx.resx  ViewDocuments.ascx.ru-RU.resx
R7.Documents.Dnn/Commands/: DocumentBulkActions.cs
R7.Documents.Dnn/Components/: DocumentsConfig.cs  DocumentsController.cs  DownloadColumnTemplate.cs  GridStyleApplicator.cs  HttpOffContextHelper.cs  ModuleDefinitions.cs
R7.Documents.Dnn/Controls/: UrlControlWrapper.ascx  UrlControlWrapper.ascx.cs
R7.Documents.Dnn/Data/: DocumentsDataProvider.cs
R7.Documents.Dnn/Logic/: DocumentBulkActions.cs
R7.Documents.Dnn/Models/: DocumentDisplayColumnInfo.cs  DocumentInfo.cs  DocumentSortColumnInfo.cs  DocumentsSettings.cs  DocumentsSettingsRepository.cs  GridStyle.cs
R7.Documents.Dnn/Properties/: AssemblyInfo.cs
R7.Documents.Dnn/SqlDataProvider/: 01.00.00.dnn.sql  01.00.07.dnn.sql  01.00.08.dnn.sql  01.10.00.dnn.sql  01.12.00.dnn.sql  01.13.00.dnn.sql  Uninstall.dnn.sql
R7.Documents.Dnn/ViewModels/: DocumentSortColumnViewModel.cs  DocumentViewModel.cs  DocumentViewModelComparer.cs  IDocumentViewModel.cs
R7.Documents.Dnn/etc/volgau.com/App_LocalResources/: ViewDocuments.ascx.ru-RU.Host.resx
R7.Documents.Dnn/js/: documentSelector.js  selectDocuments.js
R7.Documents.Tests/: Program.cs  R7.Documents.Tests.csproj  UnitTest1.cs
R7.Documents.Tests/Models/: DocumentDisplayColumnTests.cs  TestDocument.cs
R7.Documents.Tests/Properties/: AssemblyInfo.cs
R7.Documents.Tests/ViewModels/: DocumentViewModelComparerTests.cs  TestDocumentViewModel.cs
R7.Documents/App_LocalResources/: ChangeFolder.ascx.resx  ChangeFolder.ascx.ru-RU.resx  EditDocuments.ascx.resx  EditDocuments.ascx.ru-RU.resx  ImportDocuments.ascx.resx  ImportDocuments.ascx.ru-RU.resx  SettingsDocuments.ascx.resx  SettingsDocuments.ascx.ru-RU.resx  SharedResources.resx  SharedResources.ru-RU.resx  ViewDocuments.ascx.resx  ViewDocuments.ascx.ru-RU.resx
R7.Documents/Components/: DocumentComparer.cs  DocumentDisplayColumnInfo.cs  DocumentInfoFormatter.cs  DocumentSortColumnInfo.cs  DocumentsController.cs  DocumentsSettingsRepository.cs  DownloadColumnTemplate.cs  HttpOffContextHelper.cs  ModuleSynchronizer.cs  UrlHistory.cs  Utils.cs
R7.Documents/Data/: DocumentsDataProvider.cs
R7.Documents/GridStyles/: bootstrap-condensed.xml  bootstrap.xml  dnn.xml
R7.Documents/Helpers/: UserHelper.cs
R7.Documents/Logic/: DocumentBulkActions.cs
R7.Documents/Models/: DocumentDisplayColumn.cs  DocumentDisplayColumnInfo.cs  DocumentExtensions.cs  DocumentInfo.cs  DocumentSortColumnInfo.cs  DocumentsPortalConfig.cs  DocumentsSettings.cs  GridStyle.cs  IDocument.cs  IDocumentsSortColumn.cs  ModelHelper.cs  SortDirection.cs
R7.Documents/Properties/: AssemblyInfo.cs  SolutionInfo.cs
R7.Documents/SqlDataProvider/: 01.00.00.SqlDataProvider  01.00.00.dnn.sql  01.00.07.SqlDataProvider  01.00.08.SqlDataProvider  01.08.02.SqlDataProvider  01.09.00.SqlDataProvider  01.10.00.SqlDataProvider  Install.01.00.00.SqlDataProvider  Uninstall.SqlDataProvider  Uninstall.dnn.sql
R7.Documents/ViewModels/: DocumentSortColumnViewModel.cs  DocumentViewModel.cs  DocumentViewModelComparer.cs  IDocumentViewModel.cs
R7.Documents/components/: CacheHelper.cs  DocumentComparer.cs  DocumentDisplayColumnInfo.cs  DocumentInfo.cs  DocumentInfoFormatter.cs  DocumentModuleBase.cs  DocumentSortColumnInfo.cs  DocumentsController.cs  DocumentsInfo.cs  DocumentsSettings.cs  DownloadColumnTemplate.cs  GridStyle.cs  ModuleSynchronizer.cs  Utils.cs
R7.Documents/js/: selectDocuments.js
R7.Documents/lib/: ControllerBase.cs  SettingsWrapper.cs  Utils.cs
R7.Documents/lib/Properties/: AssemblyInfo.cs
