<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <RootNamespace>R7.Documents</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ReleaseVersion>1.13.0</ReleaseVersion>
    </PropertyGroup>

</Project>
