-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

-- Drop tables

ALTER TABLE {databaseOwner}[{objectQualifier}Documents] DROP CONSTRAINT [FK_{objectQualifier}Documents_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Documents] DROP CONSTRAINT [PK_{objectQualifier}Documents]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Documents].[IX_{objectQualifier}Documents]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Documents]
GO

-- Drop stored procedures

DROP PROCEDURE {databaseOwner}[{objectQualifier}GetDocument]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GetDocuments]
GO
