-- NOTE: To manually execute this script you must 
-- replace {databaseOwner} and {objectQualifier} with real values. 
-- Defaults is "dbo." for database owner and "" for object qualifier 

IF EXISTS (select * from {databaseOwner}[{objectQualifier}ModuleDefinitions] where DefinitionName = N'R7.Documents')
BEGIN
    -- Remove definition added by new install
    DELETE FROM {databaseOwner}[{objectQualifier}ModuleDefinitions]
        WHERE DefinitionName = N'R7_Documents'

    -- Rename old definition
    UPDATE {databaseOwner}[{objectQualifier}ModuleDefinitions]
        SET DefinitionName = N'R7_Documents' WHERE DefinitionName = N'R7.Documents'
END
GO

IF NOT EXISTS (select * from sys.columns where object_id = object_id(N'{databaseOwner}[{objectQualifier}Documents_Documents]') and name = N'StartDate')
    ALTER TABLE {databaseOwner}[{objectQualifier}Documents_Documents]
        ADD StartDate datetime NULL,
            EndDate datetime NULL
GO

IF EXISTS (select * from sys.columns where object_id = object_id(N'{databaseOwner}[{objectQualifier}Documents_Documents]') and name = N'IsPublished')
BEGIN
    UPDATE {databaseOwner}[{objectQualifier}Documents_Documents]
        SET EndDate = GETDATE()
        WHERE IsPublished = 0

    ALTER TABLE {databaseOwner}[{objectQualifier}Documents_Documents]
        DROP COLUMN IsPublished
END
GO
