<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <!-- Defaults -->
    <PropertyGroup>
        <EnableAfterBuild Condition=" '$(EnableAfterBuild)' == '' ">true</EnableAfterBuild>
    </PropertyGroup>
    <!-- Debug -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <EnableInstallPackage Condition=" '$(EnableInstallPackage)' == '' ">false</EnableInstallPackage>
        <EnableTests Condition=" '$(EnableTests)' == '' ">false</EnableTests>
        <EnableLocalDeploy Condition=" '$(EnableLocalDeploy)' == '' ">true</EnableLocalDeploy>
    </PropertyGroup>
    <!-- Release -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <EnableInstallPackage Condition=" '$(EnableInstallPackage)' == '' ">true</EnableInstallPackage>
        <EnableTests Condition=" '$(EnableTests)' == '' ">true</EnableTests>
        <EnableLocalDeploy Condition=" '$(EnableLocalDeploy)' == '' ">false</EnableLocalDeploy>
    </PropertyGroup>
    <!-- PowerShell -->
    <PropertyGroup>
        <PowerShell Condition=" '$(OS)' == 'Unix' ">pwsh</PowerShell>
        <PowerShell Condition=" '$(OS)' != 'Unix' ">powershell</PowerShell>
    </PropertyGroup>
</Project>
