<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Preprocess">
    <Import Project="__Settings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
    <PropertyGroup>
        <BundleImported>true</BundleImported>
    </PropertyGroup>
    <Target Name="Bundle">
        <Message Text="Bundle things here..." />
    </Target>
</Project>
