<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ReleaseVersion>1.12.0</ReleaseVersion>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Deploy2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\R7.Documents.Dnn\R7.Documents.Dnn.csproj" />
      <ProjectReference Include="..\R7.Documents.Tests\R7.Documents.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="GenerateManifest.ps1" />
    </ItemGroup>

    <Import Project="__Settings.targets" />
    <Import Project="__Defaults.targets" />
    <Import Project="Tests.targets" />
    <Import Project="InstallPackage.targets" />
    <Import Project="LocalDeploy.targets" />

    <Target Name="CustomAfterBuild" AfterTargets="AfterBuild;AfterRebuild" DependsOnTargets="Tests;LocalDeploy;InstallPackage" Condition=" '$(EnableAfterBuild)' != 'false' " />
</Project>
