<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="InstallPackage">
    <Import Project="__Settings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
    <Import Project="Bundle.targets" Condition=" '$(BundleImported)' == '' " />
    <Import Project="Tests.targets" Condition=" '$(TestsImported)' == '' " />

    <Target Name="InstallPackage" Condition=" '$(EnableInstallPackage)' == 'true' " DependsOnTargets="Bundle;Tests">
        <!-- Pre-cleanup -->
        <RemoveDir Directories="$(TmpDir)" />

        <!-- Get version -->
        <Exec Command="$(PowerShell) GetVersion.ps1" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
        </Exec>

        <PropertyGroup>
            <!-- Enable install package creation by default (standalone) -->
            <EnableInstallPackage Condition=" '$(EnableInstallPackage)' == '' ">true</EnableInstallPackage>
            <PackageFileName>$(PackageName)-$(PackageVersion)-Install.$(Configuration).zip</PackageFileName>
        </PropertyGroup>

        <!-- Declare binaries -->
        <ItemGroup>
            <InstallBinaryFiles Include="$(MainProjectOutputPath)/$(BaseProjectName)*.dll" />
            <InstallBinaryFiles Include="$(MainProjectOutputPath)/$(BaseProjectName)*.pdb" Condition="'$(Configuration)' == 'Debug'" />
        </ItemGroup>

        <!-- Generate main manifest file -->
        <Exec Command="$(PowerShell) GenerateManifest.ps1 &quot;$(MainProjectOutputPath)/$(BaseProjectName).dnn.template&quot; $(PackageVersion)" />

        <!-- Declare manifest files -->
        <ItemGroup>
            <InstallManifestFiles Include="$(MainProjectOutputPath)/*.dnn" />
            <InstallManifestFiles Include="$(MainProjectPath)/license.htm" />
            <InstallManifestFiles Include="$(MainProjectPath)/releaseNotes.htm" />
        </ItemGroup>

        <!-- Declare SqlDataProvider files -->
        <ItemGroup>
            <InstallSqlDataProviderFiles Include="$(MainProjectPath)/SqlDataProvider/*.dnn.sql" />
        </ItemGroup>

        <!-- Declare resource files -->
        <ItemGroup>
            <InstallResourceFiles Include="../**/*.ascx" />
            <InstallResourceFiles Include="../**/*.aspx" />
            <InstallResourceFiles Include="../**/*.asmx" />
            <InstallResourceFiles Include="../**/*.ashx" />
            <InstallResourceFiles Include="../**/*.cshtml" />
            <InstallResourceFiles Include="../**/*.resx" />
            <InstallResourceFiles Include="../**/*.css" />
            <InstallResourceFiles Include="../**/*.html" />
            <InstallResourceFiles Include="../**/*.htm" />
            <InstallResourceFiles Include="../**/*.xml" />
            <InstallResourceFiles Include="../**/*.xsl" />
            <InstallResourceFiles Include="../**/*.xslt" />
            <InstallResourceFiles Include="../**/*.json" />
            <InstallResourceFiles Include="../**/*.yml" />
            <InstallResourceFiles Include="../**/*.js" />
            <InstallResourceFiles Include="../**/*.jpg" />
            <InstallResourceFiles Include="../**/*.png" />
            <InstallResourceFiles Include="../**/*.gif" />
        </ItemGroup>

        <!-- Declare excluded files -->
        <ItemGroup>
            <InstallResourceExcludeFiles Include="../*/bin/**/*" />
            <InstallResourceExcludeFiles Include="../*/obj/**/*" />
            <InstallResourceExcludeFiles Include="../.git/**/*" />
			<InstallResourceExcludeFiles Include="../.vs/**/*" />
            <InstallResourceExcludeFiles Include="../.vscode/**/*" />
            <InstallResourceExcludeFiles Include="../.idea/**/*" />
            <InstallResourceExcludeFiles Include="../packages/**/*" />
            <InstallResourceExcludeFiles Include="../Deploy/**/*" />
            <InstallResourceExcludeFiles Include="../images/**/*" />
            <InstallResourceExcludeFiles Include="../.*" />
            <InstallResourceExcludeFiles Include="$(MainProjectPath)/license.htm" />
            <InstallResourceExcludeFiles Include="$(MainProjectPath)/releaseNotes.htm" />
        </ItemGroup>

        <!-- Apply excluded files filters -->
        <ItemGroup>
            <InstallResourceFilteredFiles Include="@(InstallResourceFiles)" Exclude="@(InstallResourceExcludeFiles)" />
        </ItemGroup>

        <!-- Copy files -->
        <Copy SourceFiles="@(InstallBinaryFiles)" DestinationFolder="$(TmpDir)/Package/bin" />
        <Copy SourceFiles="@(InstallManifestFiles)" DestinationFolder="$(TmpDir)/Package" />
        <Copy SourceFiles="@(InstallSqlDataProviderFiles)" DestinationFolder="$(TmpDir)/Package/SqlDataProvider" />
        <Copy SourceFiles="@(InstallResourceFilteredFiles)" DestinationFolder="$(TmpDir)/Resources/%(RecursiveDir)" />

        <!-- Create Resources.zip -->
        <ZipDirectory SourceDirectory="$(TmpDir)\Resources" DestinationFile="$(TmpDir)\Resources.zip" />
        <Copy SourceFiles="$(TmpDir)/Resources.zip" DestinationFolder="$(TmpDir)/Package/" />
        <Delete Files="$(TmpDir)/Resources.zip" />

        <!-- Create the install package -->
        <ZipDirectory SourceDirectory="$(TmpDir)\Package" DestinationFile="$(TmpDir)\$(PackageFileName)" />
        <Copy SourceFiles="$(TmpDir)/$(PackageFileName)" DestinationFolder="$(PackageOutputPath)/" />
        <Delete Files="$(TmpDir)/$(PackageFileName)" />

        <!-- Cleanup -->
        <RemoveDir Directories="$(TmpDir)" />
    </Target>
</Project>
