<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="LocalDeploy">
    <Import Project="__Settings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
    <Import Project="Bundle.targets" Condition=" '$(BundleImported)' == '' " />
    <Import Project="Tests.targets" Condition=" '$(TestsImported)' == '' " />

    <PropertyGroup>
        <!-- Enable local deploy by default (standalone) -->
        <EnableLocalDeploy Condition=" '$(EnableLocalDeploy)' == '' ">true</EnableLocalDeploy>
    </PropertyGroup>

    <Target Name="LocalDeploy" Condition=" '$(EnableLocalDeploy)' == 'true' " DependsOnTargets="Bundle;Tests">

        <!-- Declare binaries -->
        <ItemGroup>
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/$(MainProjectName)*.dll" />
            <LocalDeployBinaryFiles Include="$(MainProjectOutputPath)/$(MainProjectName)*.pdb" Condition="'$(Configuration)' == 'Debug'" />
        </ItemGroup>

        <!-- Declare resource files -->
        <ItemGroup>
            <LocalDeployResourceFiles Include="../**/*.ascx" />
            <LocalDeployResourceFiles Include="../**/*.aspx" />
            <LocalDeployResourceFiles Include="../**/*.asmx" />
            <LocalDeployResourceFiles Include="../**/*.ashx" />
            <LocalDeployResourceFiles Include="../**/*.resx" />
            <LocalDeployResourceFiles Include="../**/*.css" />
            <LocalDeployResourceFiles Include="../**/*.cshtml" />
            <LocalDeployResourceFiles Include="../**/*.html" />
            <LocalDeployResourceFiles Include="../**/*.htm" />
            <LocalDeployResourceFiles Include="../**/*.xml" />
            <LocalDeployResourceFiles Include="../**/*.xsl" />
            <LocalDeployResourceFiles Include="../**/*.xslt" />
            <LocalDeployResourceFiles Include="../**/*.json" />
            <LocalDeployResourceFiles Include="../**/*.yml" />
            <LocalDeployResourceFiles Include="../**/*.js" />
            <LocalDeployResourceFiles Include="../**/*.jpg" />
            <LocalDeployResourceFiles Include="../**/*.png" />
            <LocalDeployResourceFiles Include="../**/*.gif" />
        </ItemGroup>

        <!-- Declare excluded files -->
        <ItemGroup>
            <LocalDeployResourceExcludeFiles Include="../*/bin/**/*" />
            <LocalDeployResourceExcludeFiles Include="../*/obj/**/*" />
            <LocalDeployResourceExcludeFiles Include="../.git/**/*" />
			<LocalDeployResourceExcludeFiles Include="../.vs/**/*" />
            <LocalDeployResourceExcludeFiles Include="../.vscode/**/*" />
            <LocalDeployResourceExcludeFiles Include="../.idea/**/*" />
            <LocalDeployResourceExcludeFiles Include="../packages/**/*" />
            <LocalDeployResourceExcludeFiles Include="../Deploy/**/*" />
            <LocalDeployResourceExcludeFiles Include="../images/**/*" />
            <LocalDeployResourceExcludeFiles Include="../.*" />
            <LocalDeployResourceExcludeFiles Include="$(MainProjectPath)/license.htm" />
            <LocalDeployResourceExcludeFiles Include="$(MainProjectPath)/releaseNotes.htm" />
        </ItemGroup>

        <!-- Apply excluded files filters -->
        <ItemGroup>
            <LocalDeployResourceFilteredFiles Include="@(LocalDeployResourceFiles)" Exclude="@(LocalDeployResourceExcludeFiles)" />
        </ItemGroup>

		<!-- Copy config file -->
		<Copy SourceFiles="$(MainProjectPath)/R7.Documents.development.yml" DestinationFiles="$(DnnLocalDeployPath)/Portals/0/R7.Documents.yml" SkipUnchangedFiles="true" />

        <!-- Copy files -->
        <Copy SourceFiles="@(LocalDeployBinaryFiles)" DestinationFolder="$(DnnBinPath)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(LocalDeployResourceFilteredFiles)" DestinationFolder="$(DnnModulesPath)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
